0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670879479
default_env.tres::Environment::-1::1670799206::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670879446::0::1::::<><>::
icon.png::CompressedTexture2D::6377288020414096292::1670272659::1670799221::1::::<><>::
::res://addons/::1670272685
::res://addons/godot_colyseus/::1670272686
init.gd::GDScript::-1::1670799206::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1670272686::0::1::::<><>::
::res://addons/godot_colyseus/demo/::1670799221
blur.png::CompressedTexture2D::5108506627180448321::1670272685::1670799221::1::::<><>::
char.tscn::PackedScene::-1::1670799206::0::1::::<><>::res://addons/godot_colyseus/demo/blur.png
chat.gd::GDScript::-1::1670799206::0::1::::<>Control<>::
chat.tscn::PackedScene::-1::1670799206::0::1::::<><>::res://addons/godot_colyseus/demo/chat.gd
main.gd::GDScript::-1::1670799206::0::1::::<>Node2D<>::
main.tscn::PackedScene::-1::1670799206::0::1::::<><>::res://addons/godot_colyseus/demo/main.gd
::res://addons/godot_colyseus/lib/::1670272686
client.gd::GDScript::-1::1670799206::0::1::::<><>::
collections.gd::GDScript::-1::1670799206::0::1::::<><>::
colyseus.gd::GDScript::-1::1670799206::0::1::::<>Object<>::
decoder.gd::GDScript::-1::1670799206::0::1::::<>RefCounted<>::
encoder.gd::GDScript::-1::1670799206::0::1::::<>RefCounted<>::
frame_runner.gd::GDScript::-1::1670799206::0::1::::<>RefCounted<>::
http.gd::GDScript::-1::1670799206::0::1::::<>RefCounted<>::
listener.gd::GDScript::-1::1670799206::0::1::::<>RefCounted<>::
msgpack.gd::GDScript::-1::1670799206::0::1::::<>RefCounted<>::
operations.gd::GDScript::-1::1670799206::0::1::::<>Node<>::
promises.gd::GDScript::-1::1670799206::0::1::::<><>::
room.gd::GDScript::-1::1670799206::0::1::::<>RefCounted<>::
room_info.gd::GDScript::-1::1670799206::0::1::::<>RefCounted<>::
schema.gd::GDScript::-1::1670799206::0::1::::<><>::
schema_interface.gd::GDScript::-1::1670799206::0::1::::<>RefCounted<>::
serializer.gd::GDScript::-1::1670799206::0::1::::<>RefCounted<>::
types.gd::GDScript::-1::1670799206::0::1::::<>Object<>::
type_info.gd::GDScript::-1::1670799206::0::1::::<>Object<>::
::res://assets/::1670878433
::res://assets/fonts/::1670799792
theBoldFont.ttf::FontFile::6565635743320163685::1670799764::1670799766::1::::<><>::
::res://assets/images/::1670802343
playerIdle.png::CompressedTexture2D::683081633682395523::1670274530::1670802343::1::::<><>::
playerWalk1.png::CompressedTexture2D::9125453611569330279::1670274530::1670802189::1::::<><>::
playerWalk2.png::CompressedTexture2D::3456664667304083163::1670274531::1670802189::1::::<><>::
::res://assets/scenes/::1670879446
Game.tscn::PackedScene::6302035982413764720::1670879446::0::1::::<><>::uid://cue7tu4py7rtg<>uid://c0spcda47imn2<>res://assets/scripts/server.gd
Player.tscn::PackedScene::3495561550883347529::1670878480::0::1::::<><>::res://assets/scripts/player.gd<>uid://jy5iwpaq7yc6<>uid://d3ao5ghvba112<>uid://bpio056o2bgw6<>res://assets/scripts/synchronizer.gd
::res://assets/scripts/::1670878433
player.gd::GDScript::-1::1670878433::0::1::::<>CharacterBody2D<>::
server.gd::GDScript::-1::1670878433::0::1::::<>Node2D<>::
synchronizer.gd::GDScript::-1::1670878433::0::1::::<>MultiplayerSynchronizer<>::
::res://assets/tilesets/::1670799221
temp.png::CompressedTexture2D::6186853720997021168::1670273842::1670799221::1::::<><>::
::res://exports/::1670878921
