[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/jobs/engineTrim/background.png" type="Texture" id=1]
[ext_resource path="res://assets/jobs/engineTrim/red.png" type="Texture" id=2]
[ext_resource path="res://assets/jobs/engineTrim/green.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/defaultFont.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/scripts/jobs/engineTrim.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=3]
size = 20
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=2]
size = 10
use_filter = true
font_data = ExtResource( 5 )

[node name="engineTrim" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -311.0
margin_top = -177.0
margin_right = 329.0
margin_bottom = 183.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 16.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 3 )
text = "Engine Trim"
align = 1
valign = 1

[node name="Engine0" type="HSlider" parent="."]
margin_left = 165.0
margin_top = 225.0
margin_right = 293.0
margin_bottom = 241.0
size_flags_vertical = 4
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 4 )
max_value = 112.0

[node name="Correct" type="TextureRect" parent="Engine0"]
modulate = Color( 1, 1, 1, 0.815686 )
margin_left = 56.0
margin_top = 3.0
margin_right = 72.0
margin_bottom = 13.0
texture = ExtResource( 3 )
expand = true

[node name="Engine1" type="HSlider" parent="."]
margin_left = 237.0
margin_top = 116.0
margin_right = 338.0
margin_bottom = 132.0
rect_rotation = 90.0
size_flags_vertical = 4
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 4 )
max_value = 85.0

[node name="Correct" type="TextureRect" parent="Engine1"]
modulate = Color( 1, 1, 1, 0.815686 )
margin_left = 85.0
margin_top = 2.0
margin_right = 101.0
margin_bottom = 13.0
texture = ExtResource( 3 )
expand = true

[node name="Engine2" type="HSlider" parent="."]
margin_left = 341.0
margin_top = 225.0
margin_right = 469.0
margin_bottom = 241.0
size_flags_vertical = 4
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 4 )
max_value = 112.0

[node name="Correct" type="TextureRect" parent="Engine2"]
modulate = Color( 1, 1, 1, 0.815686 )
margin_left = 56.0
margin_top = 3.0
margin_right = 72.0
margin_bottom = 13.0
texture = ExtResource( 3 )
expand = true

[node name="Engine3" type="HSlider" parent="."]
margin_left = 413.0
margin_top = 116.0
margin_right = 514.0
margin_bottom = 132.0
rect_rotation = 90.0
size_flags_vertical = 4
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 4 )
max_value = 85.0

[node name="Correct" type="TextureRect" parent="Engine3"]
modulate = Color( 1, 1, 1, 0.815686 )
margin_left = 42.0
margin_top = 2.0
margin_right = 58.0
margin_bottom = 13.0
texture = ExtResource( 3 )
expand = true

[node name="Eng1V2" type="Label" parent="."]
anchor_right = 1.0
margin_left = 27.0
margin_top = 166.0
margin_right = -453.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 2 )
text = "Eng 1 Horizontal"
align = 1
valign = 1

[node name="Eng1V" type="Label" parent="."]
anchor_right = 1.0
margin_left = 170.0
margin_top = 62.0
margin_right = -330.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 2 )
text = "Eng 1 Vertical"
align = 2
valign = 1

[node name="Eng2V" type="Label" parent="."]
anchor_right = 1.0
margin_left = 330.0
margin_top = 62.0
margin_right = -200.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 2 )
text = "Eng 2 Vertical"
valign = 1

[node name="Eng1V3" type="Label" parent="."]
anchor_right = 1.0
margin_left = 460.0
margin_top = 166.0
margin_right = -20.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 2 )
text = "Eng 2 Horizontal"
align = 1
valign = 1

[connection signal="drag_ended" from="Engine0" to="." method="_value_set" binds= [ 0 ]]
[connection signal="value_changed" from="Engine0" to="." method="_dragged" binds= [ 0, 184 ]]
[connection signal="drag_ended" from="Engine1" to="." method="_value_set" binds= [ 1 ]]
[connection signal="value_changed" from="Engine1" to="." method="_dragged" binds= [ 1, 184 ]]
[connection signal="drag_ended" from="Engine2" to="." method="_value_set" binds= [ 2 ]]
[connection signal="value_changed" from="Engine2" to="." method="_dragged" binds= [ 2, 184 ]]
[connection signal="drag_ended" from="Engine3" to="." method="_value_set" binds= [ 3 ]]
[connection signal="value_changed" from="Engine3" to="." method="_dragged" binds= [ 3, 184 ]]
