[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ui/jobs/trimSliderWrongh.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/jobs/trimSliderRight.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/jobs/trimSliderRightH.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/jobs/trimSliderWrong.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/defaultFont.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/scripts/jobs/engineTrim.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.427451 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="DynamicFont" id=3]
size = 20
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 10
use_filter = true
font_data = ExtResource( 5 )

[node name="engineTrim" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -180.0
margin_right = 320.0
margin_bottom = 180.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 16.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 3 )
text = "Engine Trim"
align = 1
valign = 1

[node name="Sliders" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -324.0
margin_top = -98.0
margin_right = 324.0
margin_bottom = 174.0
custom_constants/separation = 30
alignment = 1

[node name="Engine0" type="HSlider" parent="Sliders"]
margin_left = 15.0
margin_top = 104.0
margin_right = 215.0
margin_bottom = 168.0
rect_min_size = Vector2( 200, 64 )
size_flags_vertical = 4
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
max_value = 184.0
value = 92.0

[node name="Correct" type="TextureRect" parent="Sliders/Engine0"]
modulate = Color( 1, 1, 1, 0.196078 )
margin_left = 92.0
margin_right = 108.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="Engine1" type="VSlider" parent="Sliders"]
margin_left = 245.0
margin_right = 309.0
margin_bottom = 272.0
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 4 )
max_value = 256.0

[node name="Correct" type="TextureRect" parent="Sliders/Engine1"]
modulate = Color( 1, 1, 1, 0.196078 )
margin_right = 64.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="Engine2" type="VSlider" parent="Sliders"]
margin_left = 339.0
margin_right = 403.0
margin_bottom = 272.0
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 4 )
max_value = 256.0

[node name="Correct" type="TextureRect" parent="Sliders/Engine2"]
modulate = Color( 1, 1, 1, 0.196078 )
margin_right = 64.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="Engine3" type="HSlider" parent="Sliders"]
margin_left = 433.0
margin_top = 104.0
margin_right = 633.0
margin_bottom = 168.0
rect_min_size = Vector2( 200, 64 )
size_flags_vertical = 4
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
max_value = 184.0

[node name="Correct" type="TextureRect" parent="Sliders/Engine3"]
modulate = Color( 1, 1, 1, 0.196078 )
margin_right = 16.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="Eng1V2" type="Label" parent="."]
anchor_right = 1.0
margin_left = 27.0
margin_top = 166.0
margin_right = -453.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 2 )
text = "Eng 1 Horizontal"
align = 1
valign = 1

[node name="Eng1V" type="Label" parent="."]
anchor_right = 1.0
margin_left = 170.0
margin_top = 62.0
margin_right = -330.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 2 )
text = "Eng 1 Vertical"
align = 2
valign = 1

[node name="Eng2V" type="Label" parent="."]
anchor_right = 1.0
margin_left = 330.0
margin_top = 62.0
margin_right = -200.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 2 )
text = "Eng 2 Vertical"
valign = 1

[node name="Eng1V3" type="Label" parent="."]
anchor_right = 1.0
margin_left = 460.0
margin_top = 166.0
margin_right = -20.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 2 )
text = "Eng 2 Horizontal"
align = 1
valign = 1

[connection signal="drag_ended" from="Sliders/Engine0" to="." method="_value_set" binds= [ 0 ]]
[connection signal="value_changed" from="Sliders/Engine0" to="." method="_dragged" binds= [ 0, 184 ]]
[connection signal="drag_ended" from="Sliders/Engine1" to="." method="_value_set" binds= [ 1 ]]
[connection signal="value_changed" from="Sliders/Engine1" to="." method="_dragged" binds= [ 1, 256 ]]
[connection signal="drag_ended" from="Sliders/Engine2" to="." method="_value_set" binds= [ 2 ]]
[connection signal="value_changed" from="Sliders/Engine2" to="." method="_dragged" binds= [ 2, 256 ]]
[connection signal="drag_ended" from="Sliders/Engine3" to="." method="_value_set" binds= [ 3 ]]
[connection signal="value_changed" from="Sliders/Engine3" to="." method="_dragged" binds= [ 3, 184 ]]
