[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scripts/waitingRoom.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/defaultFont.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="WaitingRoom" type="Popup" groups=["WaitingRoom"]]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0392157, 0.0666667, 0.129412, 1 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = 16.0
margin_right = 300.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 1 )
text = "Waiting Room"
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 527.0
margin_top = 222.0
margin_right = 752.0
margin_bottom = 497.0
custom_constants/separation = 15

[node name="ID" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 225.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Lobby ID:"
align = 1
valign = 1

[node name="ItemList" type="ItemList" parent="CenterContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 225.0
margin_bottom = 201.0
rect_min_size = Vector2( 200, 0 )
custom_constants/vseparation = 10
custom_fonts/font = SubResource( 3 )
items = [ "Player 1", null, false, "Player 2", null, false, "Player 3", null, false, "Player 4", null, false ]
auto_height = true
same_column_width = true
fixed_column_width = 225
icon_mode = 0

[node name="ReadyBtn" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 225.0
margin_bottom = 238.0
custom_fonts/font = SubResource( 3 )
text = "Ready"

[node name="Copy" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 253.0
margin_right = 225.0
margin_bottom = 275.0
custom_fonts/font = SubResource( 3 )
text = "Copy Lobby ID"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Copy" to="." method="_on_Copy_pressed"]
